---
title: Home
author: R package build
date: '2023-05-30'
output:
  html_document:
    css: styles.css
---

[<img src="/./about_files/cliff-event7088.jpg" alt=""  height="150px" />](https://www.linkedin.com/in/douglas-dwyer-dd/)

# The Posts of the Valuation Space Blog

### Good investments start with good valuations! Good things come from good investments! And vice-versa!


I am starting a blog that focuses on the issue of corporate valuations. While the framework applies to all non-financial corporations, I am starting with what I can see---where I can see financial statements and prices.  My current source of financial statements is Edgar so my focus is on firms that have to file their statements with the U.S. Securities Exchange Commission. I also have access to equity research available to a retail investor.


I have yet to see equity research that says that a stock is mis-priced by an order of magnitude or larger. I will not say something is mispriced either, but I will draw attention to cases where the current valuation seems very expensive or very cheap and ponder what the market sees that I am missing.


![](pagebreak6.png)

## Posts in reverse chronological order
