---
title: Home
author: R package build
date: '2023-05-30'
output:
  html_document:
    css: styles.css
---

These posts vary in content and form. Some are summaries of a *note* with a link to load it. A *note* is a 2-3 page pdf with text, figures and tables. Other posts are summaries of a shiny notebook with a link to load it. A shiny notebook contains interactive graphs and tables. They may take a minute to load. Some posts are self-contained and typically discuss methodological issues.

![](pagebreak6.png)

## Posts in reverse chronological order
